* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: white;
  font-family: "Poppins", sans-serif;
  position: relative;
}

.container {
  max-width: 107rem;
  margin: 0 auto;
  padding: 0 4rem;
}

/* Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #8e8e8e #ffffff;
}

/* Chrome, Edge and Safari */
*::-webkit-scrollbar {
  width: 8px;
  width: 8px;
}

*::-webkit-scrollbar-track {
  border-radius: 20px;
  background-color: #ffffff;
}

*::-webkit-scrollbar-track:hover {
  background-color: #ffffff;
}

*::-webkit-scrollbar-track:active {
  background-color: #ffffff;
}

*::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #8e8e8e;
}

*::-webkit-scrollbar-thumb:hover {
  background-color: #878787;
}

*::-webkit-scrollbar-thumb:active {
  background-color: #8e8e8e;
}

.mobile-menu {
  font-size: 2.3rem;
  cursor: pointer;
  display: none;
}
.mobile-menu:hover {
  color: #147efb;
  transition: all 0.3s;
}
@media (max-width: 900px) {
  .mobile-menu {
    display: flex;
  }
}

.closed-menu {
  left: -100% !important;
}

.open-menu {
  left: 0 !important;
}

.mobile-nav {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  z-index: 300;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  transition: all 0.3s ease-in-out;
}
.mobile-nav .close {
  text-align: end;
  padding: 0 10px 100px 0;
}
.mobile-nav .close svg:hover {
  cursor: pointer;
  color: #147efb;
  transition: all 0.3s;
}
.mobile-nav ul {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  font-size: 2.3rem;
  list-style: none;
  text-align: center;
  padding-top: 10rem;
}
.mobile-nav ul a {
  color: black;
  text-decoration: none;
  font-weight: 500;
}
.mobile-nav ul a:hover {
  color: #147efb;
  transition: all 0.3s;
}

nav {
  font-size: 2rem;
  width: 100%;
  height: auto;
  padding: 25px 40px 25px 50px;
  display: flex;
  justify-content: space-between;
  position: fixed;
  background-color: white;
  top: 0;
  left: 0;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.09);
  z-index: 200;
  align-items: center;
}
@media (max-width: 400px) {
  nav {
    padding: 25px 30px 25px 30px;
  }
}
nav ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}
@media (max-width: 900px) {
  nav ul {
    display: none;
  }
}
nav ul a {
  color: #2d2e32;
  text-decoration: none;
  transition: all 0.23s;
  font-weight: 600;
}
@media (max-width: 900px) {
  nav ul a {
    display: none;
  }
}
nav ul a:hover {
  color: #147efb;
  text-decoration: underline;
}
nav .logo {
  display: flex;
  align-items: center;
  gap: 2rem;
}
nav .logo .nav-img {
  background-image: url(/src/assets/perfil.jpeg);
  width: 10rem;
  height: 10rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  -webkit-box-shadow: 0px 0px 5px -2px rgb(0, 0, 0);
  -moz-box-shadow: 0px 0px 5px -2px rgb(0, 0, 0);
  box-shadow: 0px 0px 5px -2px rgb(0, 0, 0);
  border-radius: 50%;
  position: relative;
}
@media (max-width: 500px) {
  nav .logo .nav-img {
    width: 8rem;
    height: 8rem;
  }
}
nav .name {
  cursor: pointer;
  color: #2d2e32;
  font-size: 2.2rem;
}
nav .name a:hover {
  color: #147efb;
  transition: all 0.3s;
}
nav .name a {
  text-decoration: none;
  color: black;
}
@media (max-width: 500px) {
  nav .name {
    font-size: 2rem;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  background-color: white;
  margin-top: 15rem;
  margin-bottom: 2rem;
}
@media (max-width: 500px) {
  .hero {
    margin-top: 13rem;
  }
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  gap: 1rem;
  flex-direction: column;
}
@media (max-width: 900px) {
  .content {
    text-align: center;
    height: auto;
    gap: 3rem;
  }
}

.hero-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
}
@media (max-width: 900px) {
  .hero-main {
    text-align: center;
    height: auto;
    gap: 3rem;
  }
}
.hero-main .hero-text {
  display: flex;
  flex-direction: column;
  max-width: 50rem;
}
.hero-main .hero-text h1 {
  text-align: center;
  font-size: 5.5rem;
  line-height: 1.2;
  color: #2d2e32;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
@media (max-width: 500px) {
  .hero-main .hero-text h1 {
    font-size: 3rem;
  }
}
.hero-main .hero-text p {
  text-align: justify;
  font-size: 2.5rem;
  font-weight: 500;
  color: #555555;
  font-family: "Mulish", sans-serif;
  line-height: 1.5;
}
@media (max-width: 900px) {
  .hero-main .hero-text p {
    margin-bottom: 3rem;
  }
}
.hero-main .hero-text img {
  position: absolute;
  width: 6rem;
  height: 6rem;
  top: 8.7rem;
  right: 13rem;
  animation: rotate 9s linear infinite;
}
@media (max-width: 900px) {
  .hero-main .hero-text img {
    right: 3rem;
  }
}
@media (max-width: 500px) {
  .hero-main .hero-text img {
    top: 6.4rem;
    right: 4rem;
    width: 4.5rem;
    height: 4.5rem;
  }
}
@media (max-width: 400px) {
  .hero-main .hero-text img {
    right: 3rem;
  }
}
@media (max-width: 380px) {
  .hero-main .hero-text img {
    right: 3rem;
  }
}
@media (max-width: 375px) {
  .hero-main .hero-text img {
    right: 1.7rem;
  }
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
.hero-main .hero-img {
  background-image: url(/src/assets/perfil.jpeg);
  width: 30rem;
  height: 30rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border: 3px solid #2d2e32;
  animation: morph 8s ease-in-out infinite;
  border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  transition: all 1s ease-in-out;
}
@media (max-width: 500px) {
  .hero-main .hero-img {
    width: 28rem;
    height: 28rem;
  }
}
@keyframes morph {
  0% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
  50% {
    border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
  }
  100% {
    border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
  }
}
.hero-main .hero-networks span {
  display: flex;
  gap: 1.3rem;
  cursor: pointer;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.hero-main .hero-networks span a {
  font-size: 3rem;
  color: #2d2e32;
}
@media (max-width: 900px) {
  .hero-main .hero-networks span {
    justify-content: center;
    gap: 1.6rem;
  }
}
.hero-main .hero-networks span a {
  transition: all 0.2s;
}
.hero-main .hero-networks span a svg {
  border-radius: 50%;
}
.hero-main .hero-networks span a:hover {
  color: #147efb;
}

.skills {
  display: flex;
  font-size: 2rem;
  color: #767676;
  align-items: center;
}
@media (max-width: 900px) {
  .skills {
    position: initial;
    flex-direction: column;
  }
}
.skills p {
  margin-right: 7rem;
  padding-right: 2rem;
  border-right: 2px solid rgba(45, 46, 50, 0.5);
  font-family: "Mulish", sans-serif;
  font-weight: 600;
  color: #2d2e32;
}
@media (max-width: 900px) {
  .skills p {
    margin-right: 0;
    margin-bottom: 3rem;
    border-bottom: 2px solid rgba(45, 46, 50, 0.5);
    border-right: none;
    padding-right: 0;
    padding-bottom: 1rem;
  }
}
.skills ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}
@media (max-width: 900px) {
  .skills ul {
    justify-content: center;
  }
}
.skills ul li {
  cursor: pointer;
}
.skills ul li img {
  width: 11rem;
  height: 5rem;
  transition: all ease-in-out 0.3s;
}
.skills ul li img:hover {
  transform: translateY(-1rem);
}

.project {
  background-color: white;
  padding: 3rem;
  margin-top: 15rem;
}
@media (max-width: 1020px) {
  .project {
    padding: 4rem 0;
  }
}

.project-content {
  display: flex;
  flex-direction: column;
}
@media (max-width: 600px) {
  .project-content {
    text-align: center;
  }
}
.project-content p {
  color: #147efb;
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 1rem;
}
.project-content h3 {
  font-size: 2.5rem;
  color: #2d2e32;
  margin-bottom: 6rem;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: auto;
  height: auto;
  gap: 5rem;
  align-items: start;
}
@media (max-width: 650px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
}
.projects-grid .pro {
  width: auto;
  height: auto;
  text-align: center;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 1.7rem;
}
.projects-grid .pro__1 {
  height: auto;
  flex-direction: row;
  padding: 2rem;
  gap: 8rem;
}
@media (max-width: 1020px) {
  .projects-grid .pro__1 {
    height: auto;
    flex-direction: column !important;
    gap: 3rem;
    width: fit-content;
    margin: 0 auto;
  }
}
@media (max-width: 400px) {
  .projects-grid .pro__1 {
    width: 100%;
  }
}
.projects-grid .pro__img {
  width: 100%;
  height: auto;
}
@media (max-width: 650px) {
  .projects-grid .pro__img {
    width: 100%;
  }
}
.projects-grid .pro__img img {
  border: 1px solid rgba(0, 0, 0, 0.1);
  height: 100%;
  width: 100%;
  border-radius: 1.7rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.projects-grid .pro__text {
  width: 100%;
  height: auto;
  padding: 2rem;
}
@media (max-width: 1020px) {
  .projects-grid .pro__text {
    margin: 0 auto;
  }
}
@media (max-width: 400px) {
  .projects-grid .pro__text {
    width: 100%;
  }
}
.projects-grid .pro__text p {
  font-size: 2rem;
  color: #767676;
  text-transform: none;
  font-weight: 500;
  text-align: left;
}

.stack {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1em;
}
.stack p {
  color: black !important;
  font-weight: 550 !important;
  font-size: 1.3em;
  padding: 0.8rem 0.5rem;
}
.stack .hidden {
  display: none;
  width: 0px;
  height: 0px;
  visibility: hidden;
}

.links {
  display: flex;
  justify-content: space-evenly;
  gap: 1rem;
}
.links a {
  font-size: 2rem;
  color: #2d2e32;
  display: flex;
  align-items: center;
  gap: 2px;
}
.links a:hover {
  color: #147efb;
  transition: all 0.3s;
}

@media (max-width: 460px) {
  .container {
    padding: 0 1.7rem;
  }
}

.contact {
  background-color: white;
  padding: 10.9rem;
  margin-top: 15rem;
}
@media (max-width: 1020px) {
  .contact {
    padding: 8rem 0;
  }
}
.contact__content {
  display: flex;
  flex-direction: column;
}
@media (max-width: 750px) {
  .contact__title {
    text-align: center;
  }
}
.contact__title p {
  color: #147efb;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.contact__title h3 {
  color: #2d2e32;
  font-size: 2.5rem;
}
.contact__icons {
  display: flex;
  gap: 8rem;
  margin-top: 6rem;
  align-items: center;
  align-content: center;
}
@media (max-width: 750px) {
  .contact__icons {
    flex-direction: column;
    gap: 5rem;
    justify-content: center;
  }
}
.contact__icon-box {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5%;
  padding: 15px;
  width: 100%;
}
@media (max-width: 750px) {
  .contact__icon-box {
    flex-direction: column;
  }
}
.contact__icon-box span {
  width: 5em;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5em;
  color: #147efb;
}
.contact__info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.contact__info h3 {
  font-size: 2rem;
  color: #2d2e32;
}
.contact__info a,
.contact__info p {
  font-size: 2rem;
  color: #767676;
  text-decoration: none;
  cursor: pointer;
}
.contact__info a:hover,
.contact__info p:hover {
  color: #147efb;
  transition: all 0.3s;
}

footer {
  background-color: #2d2e32;
  padding: 5rem 0;
  width: 100%;
}
footer h3 {
  font-size: 2rem;
  color: white;
}

.footerc {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 550px) {
  .footerc {
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    text-align: center;
  }
}
.footerc__socials {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.footerc__socials a {
  font-size: 2.3rem;
  color: white;
}
.footerc__socials a:hover {
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
}

/*# sourceMappingURL=layout.css.map */
